[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32 



 RewriteRule ^(.*)/taoshop/(.+)$ $1/taoshop.php\?rule=$2 [I]
 RewriteRule ^(.*)/taozhe/(.+)$ $1/taozhe.php\?rule=$2 [I]
 RewriteRule ^(.*)/taogou/(.+)$ $1/taogou.php\?rule=$2 [I]
 RewriteRule ^(.*)/shareall/(.+)$ $1/shareall.php\?rule=$2 [I]
 RewriteRule ^(.*)/b2cgou/(.+)$ $1/b2cgou.php\?rule=$2 [I]
 RewriteRule ^(.*)/artlist/(.+)$ $1/artlist.php\?rule=$2 [I]
 RewriteRule ^(.*)/shareadm/(.+)$ $1/shareadm.php\?rule=$2 [I]
 RewriteRule ^(.*)/b2cmall/(.+)$ $1/b2cmall.php\?rule=$2 [I]
 RewriteRule ^(.*)/taoseller/(.+)$ $1/taoseller.php\?rule=$2 [I]
 RewriteRule ^(.*)/bigpic/(.+)$ $1/bigpic.php\?rule=$2 [I]
 RewriteRule ^(.*)/allcates/(.+)$ $1/allcates.php\?rule=$2 [I]
 RewriteRule ^(.*)/paigou/(.+)$ $1/paigou.php\?rule=$2 [I]
 RewriteRule ^(.*)/channel/(.+)$ $1/channel.php\?rule=$2 [I]
 RewriteRule ^(.*)/taoproduct/(.+)$ $1/taoproduct.php\?rule=$2 [I]
 RewriteRule ^(.*)/b2cproduct/(.+)$ $1/b2cproduct.php\?rule=$2 [I]
 RewriteRule ^(.*)/shareproduct/(.+)$ $1/shareproduct.php\?rule=$2 [I]
 RewriteRule ^(.*)/b2cdetail/(.+)$ $1/b2cdetail.php\?rule=$2 [I]
 RewriteRule ^(.*)/article/(.+)$ $1/article.php\?rule=$2 [I]
 RewriteRule ^(.*)/help/(.+)$ $1/help.php\?rule=$2 [I]
 RewriteRule ^(.*)/paiproduct/(.+)$ $1/paiproduct.php\?rule=$2 [I]
 RewriteRule ^(.*)/tbcdn-([0-9]+)/(.+)$ $1/img/nopic.gif [I]
 RewriteRule ^(.*)/pai-([0-9]+)/(.+)$ $1/img/nopic.gif [I]
 RewriteRule ^(.*)/59b2c-([0-9]+)/(.+)$ $1/img/nopic.gif [I]