
 rewrite (.+)taoshop/(.+)$ $1taoshop.php?rule=$2 last;
 rewrite (.+)taozhe/(.+)$ $1taozhe.php?rule=$2 last;
 rewrite (.+)taogou/(.+)$ $1taogou.php?rule=$2 last;
 rewrite (.+)shareall/(.+)$ $1shareall.php?rule=$2 last;
 rewrite (.+)b2cgou/(.+)$ $1b2cgou.php?rule=$2 last;
 rewrite (.+)artlist/(.+)$ $1artlist.php?rule=$2 last;
 rewrite (.+)shareadm/(.+)$ $1shareadm.php?rule=$2 last;
 rewrite (.+)b2cmall/(.+)$ $1b2cmall.php?rule=$2 last;
 rewrite (.+)taoseller/(.+)$ $1taoseller.php?rule=$2 last;
 rewrite (.+)bigpic/(.+)$ $1bigpic.php?rule=$2 last;
 rewrite (.+)allcates/(.+)$ $1allcates.php?rule=$2 last;
 rewrite (.+)paigou/(.+)$ $1paigou.php?rule=$2 last;
 rewrite (.+)channel/(.+)$ $1channel.php?rule=$2 last;
 rewrite (.+)taoproduct/(.+)$ $1taoproduct.php?rule=$2 last;
 rewrite (.+)b2cproduct/(.+)$ $1b2cproduct.php?rule=$2 last;
 rewrite (.+)shareproduct/(.+)$ $1shareproduct.php?rule=$2 last;
 rewrite (.+)b2cdetail/(.+)$ $1b2cdetail.php?rule=$2 last;
 rewrite (.+)article/(.+)$ $1article.php?rule=$2 last;
 rewrite (.+)help/(.+)$ $1help.php?rule=$2 last;
 rewrite (.+)paiproduct/(.+)$ $1paiproduct.php?rule=$2 last;
 rewrite (.+)tbcdn-([0-9]+)/(.+)$ $1img/nopic.gif last;
 rewrite (.+)pai-([0-9]+)/(.+)$ $1img/nopic.gif last;
 rewrite (.+)59b2c-([0-9]+)/(.+)$ $1img/nopic.gif last;