<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="datacenterEntities1">
    <EntitySetMapping Name="Advertisement">
      <EntityTypeMapping TypeName="Models.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdName" ColumnName="AdName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="AdType" ColumnName="AdType" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="Models.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsReady" ColumnName="IsReady" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="ArticleSource" ColumnName="ArticleSource" />
          <ScalarProperty Name="SourceUrl" ColumnName="SourceUrl" />
          <ScalarProperty Name="IsImageaAticle" ColumnName="IsImageaAticle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article_Website">
      <EntityTypeMapping TypeName="Models.Article_Website">
        <MappingFragment StoreEntitySet="Article_Website">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Models.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="Models.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="CommentContent" ColumnName="CommentContent" />
          <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
          <ScalarProperty Name="CommentTime" ColumnName="CommentTime" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyWord">
      <EntityTypeMapping TypeName="Models.KeyWord">
        <MappingFragment StoreEntitySet="KeyWord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyWord1" ColumnName="KeyWord" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsCatched" ColumnName="IsCatched" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpiderContent">
      <EntityTypeMapping TypeName="Models.SpiderContent">
        <MappingFragment StoreEntitySet="SpiderContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="TextContent" ColumnName="TextContent" />
          <ScalarProperty Name="SourceUrl" ColumnName="SourceUrl" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpiderLink">
      <EntityTypeMapping TypeName="Models.SpiderLink">
        <MappingFragment StoreEntitySet="SpiderLink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="IsCatched" ColumnName="IsCatched" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Website">
      <EntityTypeMapping TypeName="Models.Website">
        <MappingFragment StoreEntitySet="Website">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SiteNameCn" ColumnName="SiteNameCn" />
          <ScalarProperty Name="SiteNameEn" ColumnName="SiteNameEn" />
          <ScalarProperty Name="SiteUrl" ColumnName="SiteUrl" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Website_Category">
      <EntityTypeMapping TypeName="Models.Website_Category">
        <MappingFragment StoreEntitySet="Website_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
          <ScalarProperty Name="MappingName" ColumnName="MappingName" />
          <ScalarProperty Name="IspuPlished" ColumnName="IspuPlished" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebsiteSetting">
      <EntityTypeMapping TypeName="Models.WebsiteSetting">
        <MappingFragment StoreEntitySet="WebsiteSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SettingGroupName" ColumnName="SettingGroupName" />
          <ScalarProperty Name="SettingKey" ColumnName="SettingKey" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseAction">
      <EntityTypeMapping TypeName="Models.BaseAction">
        <MappingFragment StoreEntitySet="BaseAction">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ActionUrl" ColumnName="ActionUrl" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseRole">
      <EntityTypeMapping TypeName="Models.BaseRole">
        <MappingFragment StoreEntitySet="BaseRole">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RoleValue" ColumnName="RoleValue" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseRoleAction">
      <EntityTypeMapping TypeName="Models.BaseRoleAction">
        <MappingFragment StoreEntitySet="BaseRoleAction">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseUser">
      <EntityTypeMapping TypeName="Models.BaseUser">
        <MappingFragment StoreEntitySet="BaseUser">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseUserRole">
      <EntityTypeMapping TypeName="Models.BaseUserRole">
        <MappingFragment StoreEntitySet="BaseUserRole">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>