<html>
  <body>
    <div style="font-family: Verdana, Arial, Serif;"><br><div style="font-size: 11px; color:#6f7b7b; font-weight:bold;">
            Hello ${firstname},
          </div><br><div style="font-size: 12px; font-weight: bold; color:#6dbc1e;">
            Your friend has sent you this link to ${website.url}.
            <br><br></div>
      <div style="font-size: 11px; color:#6f7b7b;">
            It's a great place to find a class/workshop, meet new people with similar interests, or
            just learn something new.<br><br></div>
      <div style="font-size: 11px; color:#6f7b7b; font-weight:bold;">
            Message from ${from.name} : <br></div>
      <div style="font-size: 11px; color:#6f7b7b;">
            "${message.briefmessage}"
            <br><br>
            Check us out at <a href="${website.url}">${website.url}</a><br><br>
            
            Sincerely,<br>
            ${website.name}
          </div>
    </div>
  </body>
</html>